<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>프로토타입방식 클래스로 다중 탭메뉴 생성하기</title>
    <style>
        .tab-menu {
            list-style: none;
            height: 80px;
        }
        .tab-menu li {
            width: 100px;
            height: 40px;
            background-position-y: 0;
            text-indent: -1000px;
            overflow: hidden;
            display: inline;
            float: left;
        }
        .tab-menu li:hover {
            background-position-y: -40px;
        }
        .tab-menu li.select {
            background-position-y: -80px;
            height: 80px;
        }
        .tab-menu li.menuitem1 {
            background-image: url(images/newbtn.bar.1.png);
        }
        .tab-menu li.menuitem2 {
            background-image: url(images/newbtn.bar.2.png);
        }
        .tab-menu li.menuitem3 {
            background-image: url(images/newbtn.bar.3.png);
        }
        .tab-menu li.menuitem4 {
            background-image: url(images/newbtn.bar.4.png);
        }
        .tab-menu li.menuitem5 {
            background-image: url(images/newbtn.bar.5.png);
        }
        .tab-menu li.menuitem6 {
            background-image: url(images/newbtn.bar.6.png);
        }
    </style>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            // 설계된(정의된) TabMenu 클래스 인스턴스 생성
            var tabMenu1 = new TabMenu();
            // tabMenu1라는 인스턴스 변수(리모컨)를 통하여 필요한 메서드를 호출함.
            tabMenu1.init("#tabMenu1");
            tabMenu1.initEvent();

            // 새로운 인스턴스를 만들어서 다중 탭메뉴를 구성함.
            var tabMenu2 = new TabMenu();
            tabMenu2.init("#tabMenu2");
            tabMenu2.initEvent();
        });

        // TabMenu 클래스 설계
        function TabMenu() {
            // 프로퍼티의 초기화
            this.$tabMenu = null;
            this.$menuItems = null;
            this.$selectedMenuItem = null;
        }
        // 프로토타입으로 초기화 멤버 메서드 init() 만들기
        TabMenu.prototype.init = function(selector) {
            this.$tabMenu = $(selector);
            this.$menuItems = this.$tabMenu.find("li");
        }

        // 프로토타입으로 이벤트 등록 멤버메서드 initEvent() 만들기
        TabMenu.prototype.initEvent = function() {
            var objThis = this;
            this.$menuItems.on("click", function(){
                objThis.setSelectItem($(this));
            });
        }

        // $menuItems 에서 사용자가 클릭한 메뉴아이템을 선택
        TabMenu.prototype.setSelectItem = function($menuItem) {
            // 기존에 선택되어져 있는 메뉴가 있다면....삭제
            if(this.$selectedMenuItem) {
                this.$selectedMenuItem.removeClass("select");
            }

            // 새로운 선택된 메뉴 아이템을 처리하는 코드
            this.$selectedMenuItem = $menuItem;
            this.$selectedMenuItem.addClass("select");
        }
    </script>
</head>
<body>
    <p>첫 번째 탭메뉴</p>
    <ul class="tab-menu" id="tabMenu1">
        <li class="menuitem1">google</li>
        <li class="menuitem2">facebook</li>
        <li class="menuitem3">pinterest</li>
        <li class="menuitem4">twitter</li>
        <li class="menuitem5">airbnb</li>
        <li class="menuitem6">path</li>
    </ul>
    <p>두 번째 탭메뉴</p>
    <ul class="tab-menu" id="tabMenu2">
        <li class="menuitem1">google</li>
        <li class="menuitem2">facebook</li>
        <li class="menuitem3">pinterest</li>
        <li class="menuitem4">twitter</li>
        <li class="menuitem5">airbnb</li>
        <li class="menuitem6">path</li>
    </ul>
</body>
</html>